PORT=5050
MONGO_URI=mongodb://localhost:27017/mern-auth
JWT_SECRET=KJFKSHDFHIDHFJDSHF
CLIENT_URL=http://localhost:5173
STRIPE_SECRET_KEY=sk_test_51RpoQ6GrNrZLurlJT5nwcgS2m9krEANoYNsWwuJhHG8zv0I4hEcAoa2PbHvi8vzsfTGJh6HyneB3umwKtd9NuSut00DEIXpOA8
MAPBOX_PA=pk.eyJ1Ijoic2F5YWlib3NsIiwiYSI6ImNtZG12bTgwdDFrdzkya3NmamoycXRteXQifQ.DZE5B9Hx6dXtGVGPUMYnYA